In [1]:
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [2]:
hier_data_frame = DataFrame(np.arange(9).reshape((3,3)), 
                                                      index = [['a','a','b'],[1,2,2]], 
                                                      columns = [['Osaka','Tokyo','Osaka'], ['Blue','Red','Red']]
                                                     )
hier_data_frame

    Osaka Tokyo Osaka
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [3]:
# Name indexes
hier_data_frame.index.names =['key1','key2']
# Name columns
hier_data_frame.columns.names =['city','color']
hier_data_frame

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [4]:
hier_data_frame['Osaka']

color      Blue  Red
key1 key2
a    1        0    2
     2        3    5
b    2        6    8

In [5]:
hier_data_frame

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [6]:
# 'key2' is the index name. Sum rows. 
hier_data_frame.sum(level='key2',axis=0)

city  Osaka Tokyo Osaka
color  Blue   Red   Red
key2
1         0     1     2
2         9    11    13

In [7]:
hier_data_frame

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [8]:
# 'color' is the column name. Sum columns. 
hier_data_frame.sum(level='color',axis=1)

color      Blue  Red
key1 key2
a    1        0    3
     2        3    9
b    2        6   15

In [9]:
hier_data_frame.drop(['b'])

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5

In [10]:
# R6-1
hier_data_frame1 = DataFrame(np.arange(12).reshape((3,4))
                           ,index = [['c','d','d'],[1,2,1]]
                           ,columns = [['Kyoto','Nagoya','Hokkaido','Kyoto']
                                      ,['Yellow','Yellow','Red','Blue']]
                           )

hier_data_frame1.index.names =['key1','key2']
hier_data_frame1.columns.names =['city','color']
hier_data_frame1

city       Kyoto Nagoya Hokkaido Kyoto
color     Yellow Yellow      Red  Blue
key1 key2
c    1         0      1        2     3
d    2         4      5        6     7
     1         8      9       10    11

In [11]:
# Extract the data of Kyoto
hier_data_frame1['Kyoto']

color      Yellow  Blue
key1 key2
c    1          0     3
d    2          4     7
     1          8    11

In [12]:
# Group 'city', mean columns. 
hier_data_frame1.mean(level='city', axis=1)

city       Kyoto  Nagoya  Hokkaido
key1 key2
c    1       1.5     1.0       2.0
d    2       5.5     5.0       6.0
     1       9.5     9.0      10.0

In [13]:
# Group 'key2', sum rows. 
hier_data_frame1.sum(level='key2', axis=0)

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [14]:
# axis default is 0. 
hier_data_frame1.sum(level='key2')

city   Kyoto Nagoya Hokkaido Kyoto
color Yellow Yellow      Red  Blue
key2
1          8     10       12    14
2          4      5        6     7

In [15]:
# data1
data1 = {'ID':['100','101','102','103','104','106','108','110','111','113']
        ,'city':['Tokyo','Osaka','Kyoto','Hokkaido','Tokyo','Tokyo','Osaka','Kyoto','Hokkaido','Tokyo']
        ,'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981]
        ,'name':['Hiroshi','Akiko','Yuki','Satoru','Steeve','Mituru','Aoi','Tarou','Suguru','Mitsuo']}
df1 = DataFrame(data1)
df1

    ID      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [16]:
# data2
data2 = {'ID':['100','101','102','105','107']
        ,'math':[50,43,33,76,98]
        ,'English':[90,30,20,50,30]
        ,'sex':['M','F','F','M','M']
        ,'index_num':[0,1,2,3,4]}
df2 = DataFrame(data2)
df2

    ID  math  English sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [17]:
# Inner Join
pd.merge(df1, df2, on='ID')

    ID   city  birth_year     name  math  English sex  index_num
0  100  Tokyo        1990  Hiroshi    50       90   M          0
1  101  Osaka        1989    Akiko    43       30   F          1
2  102  Kyoto        1992     Yuki    33       20   F          2

In [18]:
pd.merge(df1, df2, left_index=True, right_on='index_num')

  ID_x      city  birth_year     name ID_y  math  English sex  index_num
0  100     Tokyo        1990  Hiroshi  100    50       90   M          0
1  101     Osaka        1989    Akiko  101    43       30   F          1
2  102     Kyoto        1992     Yuki  102    33       20   F          2
3  103  Hokkaido        1997   Satoru  105    76       50   M          3
4  104     Tokyo        1982   Steeve  107    98       30   M          4

In [19]:
# Outer Join
pd.merge(df1, df2, how='outer', on='ID')

     ID      city  birth_year     name  math  English  sex  index_num
0   100     Tokyo      1990.0  Hiroshi  50.0     90.0    M        0.0
1   101     Osaka      1989.0    Akiko  43.0     30.0    F        1.0
2   102     Kyoto      1992.0     Yuki  33.0     20.0    F        2.0
3   103  Hokkaido      1997.0   Satoru   NaN      NaN  NaN        NaN
4   104     Tokyo      1982.0   Steeve   NaN      NaN  NaN        NaN
5   106     Tokyo      1991.0   Mituru   NaN      NaN  NaN        NaN
6   108     Osaka      1988.0      Aoi   NaN      NaN  NaN        NaN
7   110     Kyoto      1990.0    Tarou   NaN      NaN  NaN        NaN
8   111  Hokkaido      1995.0   Suguru   NaN      NaN  NaN        NaN
9   113     Tokyo      1981.0   Mitsuo   NaN      NaN  NaN        NaN
10  105       NaN         NaN      NaN  76.0     50.0    M        3.0
11  107       NaN         NaN      NaN  98.0     30.0    M        4.0

In [20]:
# Left outer join
print(df1)
print(df2)

    ID      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo
    ID  math  English sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [21]:
pd.merge(df1, df2, how='left')

    ID      city  birth_year     name  math  English  sex  index_num
0  100     Tokyo        1990  Hiroshi  50.0     90.0    M        0.0
1  101     Osaka        1989    Akiko  43.0     30.0    F        1.0
2  102     Kyoto        1992     Yuki  33.0     20.0    F        2.0
3  103  Hokkaido        1997   Satoru   NaN      NaN  NaN        NaN
4  104     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5  106     Tokyo        1991   Mituru   NaN      NaN  NaN        NaN
6  108     Osaka        1988      Aoi   NaN      NaN  NaN        NaN
7  110     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  111  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  113     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [22]:
# Concat

data3 = {'ID':['117','118','119','120','125']
        ,'city':['Chiba','Kanagawa','Tokyo','Fukuoka','Okinawa']
        ,'birth_year':[1990,1989,1992,1997,1982]
        ,'name':['Suguru','Kouichi','Satochi','Yukie','Akari']}
df3 = DataFrame(data3)
df3

    ID      city  birth_year     name
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [23]:
df1

    ID      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [24]:
concat_data = pd.concat([df1,df3])
concat_data

    ID      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo
0  117     Chiba        1990   Suguru
1  118  Kanagawa        1989  Kouichi
2  119     Tokyo        1992  Satochi
3  120   Fukuoka        1997    Yukie
4  125   Okinawa        1982    Akari

In [25]:
# R6-4
data4 = {'ID':['0','1','2','3','4','6','8','11','12','13']
        ,'city':['Tokyo','Osaka','Kyoto','Hokkaido','Tokyo','Tokyo','Osaka','Kyoto','Hokkaido','Tokyo']
        ,'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981]
        ,'name':['Hiroshi','Akiko','Yuki','Satoru','Steeve','Mituru','Aoi','Tarou','Suguru','Mitsuo']}
df4 = DataFrame(data4)
df4

   ID      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [26]:
data5 = {'ID':['0','1','3','6','8']
        ,'math':[20,30,50,70,90]
        ,'English':[30,50,50,70,20]
        ,'sex':['M','F','F','M','M']
        ,'index_num':[0,1,2,3,4]}
df5 = DataFrame(data5)
df5

  ID  math  English sex  index_num
0  0    20       30   M          0
1  1    30       50   F          1
2  3    50       50   F          2
3  6    70       70   M          3
4  8    90       20   M          4

In [27]:
pd.merge(df4, df5, on='ID')

  ID      city  birth_year     name  math  English sex  index_num
0  0     Tokyo        1990  Hiroshi    20       30   M          0
1  1     Osaka        1989    Akiko    30       50   F          1
2  3  Hokkaido        1997   Satoru    50       50   F          2
3  6     Tokyo        1991   Mituru    70       70   M          3
4  8     Osaka        1988      Aoi    90       20   M          4

In [28]:
# R6-5
pd.merge(df4, df5, how='outer')

   ID      city  birth_year     name  math  English  sex  index_num
0   0     Tokyo        1990  Hiroshi  20.0     30.0    M        0.0
1   1     Osaka        1989    Akiko  30.0     50.0    F        1.0
2   2     Kyoto        1992     Yuki   NaN      NaN  NaN        NaN
3   3  Hokkaido        1997   Satoru  50.0     50.0    F        2.0
4   4     Tokyo        1982   Steeve   NaN      NaN  NaN        NaN
5   6     Tokyo        1991   Mituru  70.0     70.0    M        3.0
6   8     Osaka        1988      Aoi  90.0     20.0    M        4.0
7  11     Kyoto        1990    Tarou   NaN      NaN  NaN        NaN
8  12  Hokkaido        1995   Suguru   NaN      NaN  NaN        NaN
9  13     Tokyo        1981   Mitsuo   NaN      NaN  NaN        NaN

In [29]:
# R6-6
data6 = {'ID':['70','80','90','120','150']
        ,'city':['Chiba','Kanagawa','Tokyo','Fukuoka','Okinawa']
        ,'birth_year':[1980,1999,1995,1994,1994]
        ,'name':['Suguru','Kouichi','Satochi','Yukie','Akari']}
df6 = DataFrame(data6)
df6

    ID      city  birth_year     name
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [30]:
df4

   ID      city  birth_year     name
0   0     Tokyo        1990  Hiroshi
1   1     Osaka        1989    Akiko
2   2     Kyoto        1992     Yuki
3   3  Hokkaido        1997   Satoru
4   4     Tokyo        1982   Steeve
5   6     Tokyo        1991   Mituru
6   8     Osaka        1988      Aoi
7  11     Kyoto        1990    Tarou
8  12  Hokkaido        1995   Suguru
9  13     Tokyo        1981   Mitsuo

In [31]:
pd.concat([df4, df6])

    ID      city  birth_year     name
0    0     Tokyo        1990  Hiroshi
1    1     Osaka        1989    Akiko
2    2     Kyoto        1992     Yuki
3    3  Hokkaido        1997   Satoru
4    4     Tokyo        1982   Steeve
5    6     Tokyo        1991   Mituru
6    8     Osaka        1988      Aoi
7   11     Kyoto        1990    Tarou
8   12  Hokkaido        1995   Suguru
9   13     Tokyo        1981   Mitsuo
0   70     Chiba        1980   Suguru
1   80  Kanagawa        1999  Kouichi
2   90     Tokyo        1995  Satochi
3  120   Fukuoka        1994    Yukie
4  150   Okinawa        1994    Akari

In [32]:
hier_data_frame

city      Osaka Tokyo Osaka
color      Blue   Red   Red
key1 key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [33]:
# Stack
hier_data_frame.stack()

city             Osaka  Tokyo
key1 key2 color
a    1    Blue       0    NaN
          Red        2    1.0
     2    Blue       3    NaN
          Red        5    4.0
b    2    Blue       6    NaN
          Red        8    7.0

In [34]:
hier_data_frame.stack().unstack()

city      Osaka     Tokyo
color      Blue Red  Blue  Red
key1 key2
a    1        0   2   NaN  1.0
     2        3   5   NaN  4.0
b    2        6   8   NaN  7.0

In [35]:
# Dedupe
dupe_data = DataFrame({'col1':[1,1,2,3,4,4,6,6]
                       ,'col2':['a','b','b','b','c','c','b','b']})
print("・元のデータ")
dupe_data

・元のデータ

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [36]:
# Check the duplicated data. 
dupe_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [37]:
# Drop duplicates. 
dupe_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [38]:
# Mapping

city_map ={'Tokyo':'Kanto'
          ,'Hokkaido':'Hokkaido'
          ,'Osaka':'Kansai'
          ,'Kyoto':'Kansai'}
city_map

{'Tokyo': 'Kanto',
 'Hokkaido': 'Hokkaido',
 'Osaka': 'Kansai',
 'Kyoto': 'Kansai'}

In [39]:
df1

    ID      city  birth_year     name
0  100     Tokyo        1990  Hiroshi
1  101     Osaka        1989    Akiko
2  102     Kyoto        1992     Yuki
3  103  Hokkaido        1997   Satoru
4  104     Tokyo        1982   Steeve
5  106     Tokyo        1991   Mituru
6  108     Osaka        1988      Aoi
7  110     Kyoto        1990    Tarou
8  111  Hokkaido        1995   Suguru
9  113     Tokyo        1981   Mitsuo

In [40]:
df1['region'] = df1['city'].map(city_map)
df1

    ID      city  birth_year     name    region
0  100     Tokyo        1990  Hiroshi     Kanto
1  101     Osaka        1989    Akiko    Kansai
2  102     Kyoto        1992     Yuki    Kansai
3  103  Hokkaido        1997   Satoru  Hokkaido
4  104     Tokyo        1982   Steeve     Kanto
5  106     Tokyo        1991   Mituru     Kanto
6  108     Osaka        1988      Aoi    Kansai
7  110     Kyoto        1990    Tarou    Kansai
8  111  Hokkaido        1995   Suguru  Hokkaido
9  113     Tokyo        1981   Mitsuo     Kanto

In [41]:
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

    ID      city  birth_year     name    region up_two_num
0  100     Tokyo        1990  Hiroshi     Kanto        199
1  101     Osaka        1989    Akiko    Kansai        198
2  102     Kyoto        1992     Yuki    Kansai        199
3  103  Hokkaido        1997   Satoru  Hokkaido        199
4  104     Tokyo        1982   Steeve     Kanto        198
5  106     Tokyo        1991   Mituru     Kanto        199
6  108     Osaka        1988      Aoi    Kansai        198
7  110     Kyoto        1990    Tarou    Kansai        199
8  111  Hokkaido        1995   Suguru  Hokkaido        199
9  113     Tokyo        1981   Mitsuo     Kanto        198

In [42]:
# bins
birth_year_bins = [1980,1985,1990,1995,2000]

birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [43]:
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [44]:
group_names = ["early1980","late1980","early1990","late1990"]
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins, labels=group_names)
pd.value_counts(birth_year_cut_data)

late1980     4
early1990    3
early1980    2
late1990     1
Name: birth_year, dtype: int64

In [45]:
# cut by nums of bins
pd.cut(df1.birth_year,2)

0      (1989.0, 1997.0]
1    (1980.984, 1989.0]
2      (1989.0, 1997.0]
3      (1989.0, 1997.0]
4    (1980.984, 1989.0]
5      (1989.0, 1997.0]
6    (1980.984, 1989.0]
7      (1989.0, 1997.0]
8      (1989.0, 1997.0]
9    (1980.984, 1989.0]
Name: birth_year, dtype: category
Categories (2, interval[float64]): [(1980.984, 1989.0] < (1989.0, 1997.0]]

In [46]:
pd.value_counts(pd.qcut(df1.birth_year,2))

(1980.999, 1990.0]    6
(1990.0, 1997.0]      4
Name: birth_year, dtype: int64

In [47]:
# R6-7
df_m = DataFrame(pd.read_csv('chap3/student-mat.csv', sep=';'))
df_m.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [48]:
df_m['age_d'] = df_m['age'].map(lambda x: x*2)
df_m.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [49]:
# R6-8
absences_bins = [0,1,5,100]

df_m_ab_cut = pd.cut(df_m.absences, absences_bins, right=False)
pd.value_counts(df_m_ab_cut)

[5, 100)    151
[1, 5)      129
[0, 1)      115
Name: absences, dtype: int64

In [50]:
# R6-9
df_m_ab_qcut = pd.qcut(df_m.absences, 3)
pd.value_counts(df_m_ab_qcut)

(-0.001, 2.0]    183
(6.0, 75.0]      115
(2.0, 6.0]        97
Name: absences, dtype: int64

In [51]:
df1

    ID      city  birth_year     name    region up_two_num
0  100     Tokyo        1990  Hiroshi     Kanto        199
1  101     Osaka        1989    Akiko    Kansai        198
2  102     Kyoto        1992     Yuki    Kansai        199
3  103  Hokkaido        1997   Satoru  Hokkaido        199
4  104     Tokyo        1982   Steeve     Kanto        198
5  106     Tokyo        1991   Mituru     Kanto        199
6  108     Osaka        1988      Aoi    Kansai        198
7  110     Kyoto        1990    Tarou    Kansai        199
8  111  Hokkaido        1995   Suguru  Hokkaido        199
9  113     Tokyo        1981   Mitsuo     Kanto        198

In [52]:
# groupby, size
df1.groupby('city').size()

city
Hokkaido    2
Kyoto       2
Osaka       2
Tokyo       4
dtype: int64

In [53]:
# Calc mean for each city. 
df1.groupby('city')['birth_year'].mean()

city
Hokkaido    1996.0
Kyoto       1991.0
Osaka       1988.5
Tokyo       1986.0
Name: birth_year, dtype: float64

In [54]:
df1.groupby(['region','city'])['birth_year'].mean()

region    city
Hokkaido  Hokkaido    1996.0
Kansai    Kyoto       1991.0
          Osaka       1988.5
Kanto     Tokyo       1986.0
Name: birth_year, dtype: float64

In [55]:
df1.groupby(['region','city'], as_index=False)['birth_year'].mean()

     region      city  birth_year
0  Hokkaido  Hokkaido      1996.0
1    Kansai     Kyoto      1991.0
2    Kansai     Osaka      1988.5
3     Kanto     Tokyo      1986.0

In [56]:
df1

    ID      city  birth_year     name    region up_two_num
0  100     Tokyo        1990  Hiroshi     Kanto        199
1  101     Osaka        1989    Akiko    Kansai        198
2  102     Kyoto        1992     Yuki    Kansai        199
3  103  Hokkaido        1997   Satoru  Hokkaido        199
4  104     Tokyo        1982   Steeve     Kanto        198
5  106     Tokyo        1991   Mituru     Kanto        199
6  108     Osaka        1988      Aoi    Kansai        198
7  110     Kyoto        1990    Tarou    Kansai        199
8  111  Hokkaido        1995   Suguru  Hokkaido        199
9  113     Tokyo        1981   Mitsuo     Kanto        198

In [57]:
for group, subdf in df1.groupby('region'): 
    print('=====================================')
    print('Region Name: {0}'.format(group))
    print(subdf)

=====================================
Region Name: Hokkaido
    ID      city  birth_year    name    region up_two_num
3  103  Hokkaido        1997  Satoru  Hokkaido        199
8  111  Hokkaido        1995  Suguru  Hokkaido        199
=====================================
Region Name: Kansai
    ID   city  birth_year   name  region up_two_num
1  101  Osaka        1989  Akiko  Kansai        198
2  102  Kyoto        1992   Yuki  Kansai        199
6  108  Osaka        1988    Aoi  Kansai        198
7  110  Kyoto        1990  Tarou  Kansai        199
=====================================
Region Name: Kanto
    ID   city  birth_year     name region up_two_num
0  100  Tokyo        1990  Hiroshi  Kanto        199
4  104  Tokyo        1982   Steeve  Kanto        198
5  106  Tokyo        1991   Mituru  Kanto        199
9  113  Tokyo        1981   Mitsuo  Kanto        198

In [58]:
df_m.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [59]:
pwd

'/Users/kei/Documents/Data_Science/TokyoU_DS/Data Science Study'

In [60]:
ls

chap3/        chap_1.ipynb  chap_3.ipynb
chap_1.html   chap_2.ipynb  chap_6.ipynb

In [61]:
cd chap3

/Users/kei/Documents/Data_Science/TokyoU_DS/Data Science Study/chap3

In [62]:
ls

student-mat.csv  student-merge.R  student-por.csv  student.txt

In [63]:
cat student.txt

# Attributes for both student-mat.csv (Math course) and student-por.csv (Portuguese language course) datasets:
1 school - student's school (binary: "GP" - Gabriel Pereira or "MS" - Mousinho da Silveira)
2 sex - student's sex (binary: "F" - female or "M" - male)
3 age - student's age (numeric: from 15 to 22)
4 address - student's home address type (binary: "U" - urban or "R" - rural)
5 famsize - family size (binary: "LE3" - less or equal to 3 or "GT3" - greater than 3)
6 Pstatus - parent's cohabitation status (binary: "T" - living together or "A" - apart)
7 Medu - mother's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)
8 Fedu - father's education (numeric: 0 - none,  1 - primary education (4th grade), 2 – 5th to 9th grade, 3 – secondary education or 4 – higher education)
9 Mjob - mother's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")
10 Fjob - father's job (nominal: "teacher", "health" care related, civil "services" (e.g. administrative or police), "at_home" or "other")
11 reason - reason to choose this school (nominal: close to "home", school "reputation", "course" preference or "other")
12 guardian - student's guardian (nominal: "mother", "father" or "other")
13 traveltime - home to school travel time (numeric: 1 - <15 min., 2 - 15 to 30 min., 3 - 30 min. to 1 hour, or 4 - >1 hour)
14 studytime - weekly study time (numeric: 1 - <2 hours, 2 - 2 to 5 hours, 3 - 5 to 10 hours, or 4 - >10 hours)
15 failures - number of past class failures (numeric: n if 1<=n<3, else 4)
16 schoolsup - extra educational support (binary: yes or no)
17 famsup - family educational support (binary: yes or no)
18 paid - extra paid classes within the course subject (Math or Portuguese) (binary: yes or no)
19 activities - extra-curricular activities (binary: yes or no)
20 nursery - attended nursery school (binary: yes or no)
21 higher - wants to take higher education (binary: yes or no)
22 internet - Internet access at home (binary: yes or no)
23 romantic - with a romantic relationship (binary: yes or no)
24 famrel - quality of family relationships (numeric: from 1 - very bad to 5 - excellent)
25 freetime - free time after school (numeric: from 1 - very low to 5 - very high)
26 goout - going out with friends (numeric: from 1 - very low to 5 - very high)
27 Dalc - workday alcohol consumption (numeric: from 1 - very low to 5 - very high)
28 Walc - weekend alcohol consumption (numeric: from 1 - very low to 5 - very high)
29 health - current health status (numeric: from 1 - very bad to 5 - very good)
30 absences - number of school absences (numeric: from 0 to 93)

# these grades are related with the course subject, Math or Portuguese:
31 G1 - first period grade (numeric: from 0 to 20)
31 G2 - second period grade (numeric: from 0 to 20)
32 G3 - final grade (numeric: from 0 to 20, output target)

Additional note: there are several (382) students that belong to both datasets .
These students can be identified by searching for identical attributes
that characterize each student, as shown in the annexed R file.

In [64]:
# agg
functions = ['count','mean','max','min']

df_m_grouped = df_m.groupby(['sex','address'])
df_m_grouped['age','G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5

In [65]:
# R6-10
df_m.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,age_d
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,36
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,34
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,30
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,30
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,32

In [66]:
df_m.groupby('school')['G1'].mean()

school
GP    10.939828
MS    10.673913
Name: G1, dtype: float64

In [67]:
# 6-11
df_m.groupby(['school','sex'])['G1','G2','G3'].mean()

                   G1         G2         G3
school sex
GP     F    10.579235  10.398907   9.972678
       M    11.337349  11.204819  11.060241
MS     F    10.920000  10.320000   9.920000
       M    10.380952  10.047619   9.761905

In [68]:
functions = ['max','min']
df_m.groupby(['school','sex'])['G1','G2','G3'].agg(functions)

            G1      G2      G3
           max min max min max min
school sex
GP     F    18   4  18   0  19   0
       M    19   3  19   0  20   0
MS     F    19   6  18   5  19   0
       M    15   6  16   5  16   0

In [69]:
# Handle missing values

import numpy as np
from numpy import nan as NA
import pandas as pd

df = pd.DataFrame(np.random.rand(10,4))

# Assign NA
df.iloc[1,0] = NA
df.iloc[2:3,2] = NA
df.iloc[5:,3] = NA

In [70]:
df

          0         1         2         3
0  0.429526  0.734567  0.101990  0.160125
1       NaN  0.894314  0.579615  0.227905
2  0.842364  0.142758       NaN  0.978427
3  0.040747  0.026546  0.418184  0.981581
4  0.849202  0.865181  0.946424  0.629896
5  0.418680  0.168749  0.042906       NaN
6  0.982180  0.071604  0.753195       NaN
7  0.568316  0.542121  0.831049       NaN
8  0.238767  0.777917  0.743194       NaN
9  0.621335  0.278666  0.075820       NaN

In [71]:
np.random.rand(10,4)

array([[0.433, 0.592, 0.591, 0.507],
       [0.23 , 0.117, 0.067, 0.189],
       [0.905, 0.083, 0.569, 0.933],
       [0.967, 0.233, 0.188, 0.744],
       [0.033, 0.808, 0.672, 0.524],
       [0.954, 0.581, 0.941, 0.658],
       [0.383, 0.443, 0.787, 0.043],
       [0.9  , 0.265, 0.738, 0.463],
       [0.792, 0.048, 0.495, 0.041],
       [0.92 , 0.784, 0.683, 0.009]])

In [72]:
# list wise deletion, dropna
df.dropna()

          0         1         2         3
0  0.429526  0.734567  0.101990  0.160125
3  0.040747  0.026546  0.418184  0.981581
4  0.849202  0.865181  0.946424  0.629896

In [73]:
# pair wise deletion
df[[0,1]].dropna()

          0         1
0  0.429526  0.734567
2  0.842364  0.142758
3  0.040747  0.026546
4  0.849202  0.865181
5  0.418680  0.168749
6  0.982180  0.071604
7  0.568316  0.542121
8  0.238767  0.777917
9  0.621335  0.278666

In [74]:
# fill with some data
df.fillna(0)

          0         1         2         3
0  0.429526  0.734567  0.101990  0.160125
1  0.000000  0.894314  0.579615  0.227905
2  0.842364  0.142758  0.000000  0.978427
3  0.040747  0.026546  0.418184  0.981581
4  0.849202  0.865181  0.946424  0.629896
5  0.418680  0.168749  0.042906  0.000000
6  0.982180  0.071604  0.753195  0.000000
7  0.568316  0.542121  0.831049  0.000000
8  0.238767  0.777917  0.743194  0.000000
9  0.621335  0.278666  0.075820  0.000000

In [75]:
df.fillna(method='ffill')

          0         1         2         3
0  0.429526  0.734567  0.101990  0.160125
1  0.429526  0.894314  0.579615  0.227905
2  0.842364  0.142758  0.579615  0.978427
3  0.040747  0.026546  0.418184  0.981581
4  0.849202  0.865181  0.946424  0.629896
5  0.418680  0.168749  0.042906  0.629896
6  0.982180  0.071604  0.753195  0.629896
7  0.568316  0.542121  0.831049  0.629896
8  0.238767  0.777917  0.743194  0.629896
9  0.621335  0.278666  0.075820  0.629896

In [76]:
# fill with mean value
df.mean()

0    0.554569
1    0.450242
2    0.499153
3    0.595587
dtype: float64

In [77]:
df.fillna(df.mean())

          0         1         2         3
0  0.429526  0.734567  0.101990  0.160125
1  0.554569  0.894314  0.579615  0.227905
2  0.842364  0.142758  0.499153  0.978427
3  0.040747  0.026546  0.418184  0.981581
4  0.849202  0.865181  0.946424  0.629896
5  0.418680  0.168749  0.042906  0.595587
6  0.982180  0.071604  0.753195  0.595587
7  0.568316  0.542121  0.831049  0.595587
8  0.238767  0.777917  0.743194  0.595587
9  0.621335  0.278666  0.075820  0.595587

In [78]:
?df.fillna

In [79]:
# R6-13
df2 = pd.DataFrame(np.random.rand(15,6))

# NAにする
df2.iloc[2,0] = NA
df2.iloc[5:8,2] = NA
df2.iloc[7:9,3] = NA
df2.iloc[10,5] = NA

df2

           0         1         2         3         4         5
0   0.458763  0.416154  0.144207  0.357797  0.212201  0.388376
1   0.189122  0.631113  0.944271  0.833591  0.740643  0.967088
2        NaN  0.366514  0.213519  0.461255  0.681374  0.080425
3   0.754301  0.682668  0.254639  0.631293  0.506582  0.423309
4   0.121370  0.793044  0.083280  0.155703  0.527526  0.042507
5   0.305450  0.963075       NaN  0.049987  0.076644  0.085846
6   0.393811  0.717505       NaN  0.665911  0.506492  0.553791
7   0.233110  0.866689       NaN       NaN  0.639628  0.719508
8   0.346617  0.224057  0.639582       NaN  0.743411  0.123203
9   0.002561  0.080763  0.685407  0.069883  0.874159  0.456398
10  0.044005  0.410744  0.747458  0.970706  0.165133       NaN
11  0.694976  0.396524  0.273479  0.689895  0.755128  0.535150
12  0.788197  0.501892  0.930761  0.561797  0.244340  0.671247
13  0.040403  0.223426  0.863905  0.210623  0.228060  0.824797
14  0.599282  0.827420  0.821088  0.985970  0.361302  0.623226

In [80]:
df2.dropna()

           0         1         2         3         4         5
0   0.458763  0.416154  0.144207  0.357797  0.212201  0.388376
1   0.189122  0.631113  0.944271  0.833591  0.740643  0.967088
3   0.754301  0.682668  0.254639  0.631293  0.506582  0.423309
4   0.121370  0.793044  0.083280  0.155703  0.527526  0.042507
9   0.002561  0.080763  0.685407  0.069883  0.874159  0.456398
11  0.694976  0.396524  0.273479  0.689895  0.755128  0.535150
12  0.788197  0.501892  0.930761  0.561797  0.244340  0.671247
13  0.040403  0.223426  0.863905  0.210623  0.228060  0.824797
14  0.599282  0.827420  0.821088  0.985970  0.361302  0.623226

In [81]:
# R6-14
df2.fillna(0)

           0         1         2         3         4         5
0   0.458763  0.416154  0.144207  0.357797  0.212201  0.388376
1   0.189122  0.631113  0.944271  0.833591  0.740643  0.967088
2   0.000000  0.366514  0.213519  0.461255  0.681374  0.080425
3   0.754301  0.682668  0.254639  0.631293  0.506582  0.423309
4   0.121370  0.793044  0.083280  0.155703  0.527526  0.042507
5   0.305450  0.963075  0.000000  0.049987  0.076644  0.085846
6   0.393811  0.717505  0.000000  0.665911  0.506492  0.553791
7   0.233110  0.866689  0.000000  0.000000  0.639628  0.719508
8   0.346617  0.224057  0.639582  0.000000  0.743411  0.123203
9   0.002561  0.080763  0.685407  0.069883  0.874159  0.456398
10  0.044005  0.410744  0.747458  0.970706  0.165133  0.000000
11  0.694976  0.396524  0.273479  0.689895  0.755128  0.535150
12  0.788197  0.501892  0.930761  0.561797  0.244340  0.671247
13  0.040403  0.223426  0.863905  0.210623  0.228060  0.824797
14  0.599282  0.827420  0.821088  0.985970  0.361302  0.623226

In [82]:
# R6-15
df2.mean()

0    0.355140
1    0.540106
2    0.550133
3    0.511109
4    0.484175
5    0.463919
dtype: float64

In [83]:
df2.fillna(df2.mean())

           0         1         2         3         4         5
0   0.458763  0.416154  0.144207  0.357797  0.212201  0.388376
1   0.189122  0.631113  0.944271  0.833591  0.740643  0.967088
2   0.355140  0.366514  0.213519  0.461255  0.681374  0.080425
3   0.754301  0.682668  0.254639  0.631293  0.506582  0.423309
4   0.121370  0.793044  0.083280  0.155703  0.527526  0.042507
5   0.305450  0.963075  0.550133  0.049987  0.076644  0.085846
6   0.393811  0.717505  0.550133  0.665911  0.506492  0.553791
7   0.233110  0.866689  0.550133  0.511109  0.639628  0.719508
8   0.346617  0.224057  0.639582  0.511109  0.743411  0.123203
9   0.002561  0.080763  0.685407  0.069883  0.874159  0.456398
10  0.044005  0.410744  0.747458  0.970706  0.165133  0.463919
11  0.694976  0.396524  0.273479  0.689895  0.755128  0.535150
12  0.788197  0.501892  0.930761  0.561797  0.244340  0.671247
13  0.040403  0.223426  0.863905  0.210623  0.228060  0.824797
14  0.599282  0.827420  0.821088  0.985970  0.361302  0.623226

In [84]:
import pandas_datareader.data as pdr

In [85]:
# Time-series data

start_date = '2001/1/2'
end_date = '2016/12/30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)

In [86]:
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [87]:
fx_jpusdata['2011-03']

            DEXJPUS
DATE
2011-03-01    81.86
2011-03-02    81.62
2011-03-03    82.41
2011-03-04    82.35
2011-03-07    82.12
2011-03-08    82.69
2011-03-09    82.78
2011-03-10    82.98
2011-03-11    81.77
2011-03-14    81.65
2011-03-15    80.82
2011-03-16    80.17
2011-03-17    78.74
2011-03-18    81.14
2011-03-21    81.11
2011-03-22    81.00
2011-03-23    80.94
2011-03-24    80.82
2011-03-25    81.12
2011-03-28    81.67
2011-03-29    82.38
2011-03-30    82.98
2011-03-31    82.76

In [88]:
fx_jpusdata.resample('M').last().head()

            DEXJPUS
DATE
2001-01-31   116.39
2001-02-28   117.28
2001-03-31   125.54
2001-04-30   123.57
2001-05-31   118.88

In [89]:
fx_jpusdata.resample('D').last().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06      NaN

In [90]:
fx_jpusdata.resample('D').ffill().head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-06   116.19

In [91]:
# shift the data and calc ratio 
fx_jpusdata.shift(1).head()

            DEXJPUS
DATE
2001-01-02      NaN
2001-01-03   114.73
2001-01-04   114.26
2001-01-05   115.47
2001-01-08   116.19

In [92]:
fx_jpusdata_ratio = fx_jpusdata / fx_jpusdata.shift(1)
fx_jpusdata_ratio.head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03  0.995903
2001-01-04  1.010590
2001-01-05  1.006235
2001-01-08  0.998107

In [93]:
# R6-16
fx_jpusdata.resample('Y').mean().head()

               DEXJPUS
DATE
2001-12-31  121.568040
2002-12-31  125.220438
2003-12-31  115.938685
2004-12-31  108.150830
2005-12-31  110.106932

In [94]:
# Moving Average
fx_jpusdata.head()

            DEXJPUS
DATE
2001-01-02   114.73
2001-01-03   114.26
2001-01-04   115.47
2001-01-05   116.19
2001-01-08   115.97

In [95]:
fx_jpusdata.rolling(3).mean().head()

               DEXJPUS
DATE
2001-01-02         NaN
2001-01-03         NaN
2001-01-04  114.820000
2001-01-05  115.306667
2001-01-08  115.876667

In [96]:
fx_jpusdata.rolling(3).std().head()

             DEXJPUS
DATE
2001-01-02       NaN
2001-01-03       NaN
2001-01-04  0.610000
2001-01-05  0.975312
2001-01-08  0.368963

In [97]:
fx_jpusdata_rolling20 = fx_jpusdata.rolling(20).mean().dropna()
fx_jpusdata_rolling20.head()

             DEXJPUS
DATE
2001-02-12  116.6910
2001-02-13  116.6920
2001-02-14  116.6070
2001-02-15  116.5015
2001-02-16  116.4130

In [98]:
# S6-1-1
df_m.groupby(['age','sex'])['G1'].mean()
# This type is 'Series', which is hard to read. Using unstak(), it becomes DataFrame.

age  sex
15   F      10.052632
     M      12.250000
16   F      10.203704
     M      11.740000
17   F      11.103448
     M      10.600000
18   F      10.883721
     M      10.538462
19   F      10.642857
     M       9.700000
20   F      15.000000
     M      13.000000
21   M      10.000000
22   M       6.000000
Name: G1, dtype: float64

In [99]:
df_m.groupby(['age','sex'])['G1'].mean().unstack()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000
21         NaN  10.000000
22         NaN   6.000000

In [100]:
# S6-1-2
df_m.groupby(['age','sex'])['G1'].mean().unstack().dropna()

sex          F          M
age
15   10.052632  12.250000
16   10.203704  11.740000
17   11.103448  10.600000
18   10.883721  10.538462
19   10.642857   9.700000
20   15.000000  13.000000